{
  "name": "nvs",
  "version": "1.7.1",
  "description": "Node Version Switcher",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava --verbose --serial test/modules/* test/cli/*",
    "test-cli": "ava --verbose --serial test/cli/*",
    "test-modules": "ava --verbose --serial test/modules/*",
    "coverage": "nyc --all ava --serial test/modules/*",
    "ts-check": "tsc"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongin/nvs"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ava": "^6.4.1",
    "nyc": "^17.1.0",
    "rewire": "^9.0.1",
    "typescript": "^5.9.3"
  },
  "ava": {
    "files": [
      "test/**/*Tests.js"
    ],
    "timeout": "10m"
  },
  "nyc": {
    "include": [
      "lib/**"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "volta": {
    "node": "25.4.0",
    "npm": "11.7.0"
  }
}
